# QuickBank

./: QuickBank.sln  README.md
QuickBank/: Program.cs  QuickBank.csproj  appsettings.json
QuickBank.Core.Application/: QuickBank.Core.Application.csproj
QuickBank.Core.Application/DependencyInjection/: DependencyInjectionApplicationLayer.cs
QuickBank.Core.Application/Dtos/: SetSavingAccount.cs
QuickBank.Core.Application/Dtos/Account/: AuthenticationRequest.cs  (+7 more)
QuickBank.Core.Application/Enums/: EProductStatus.cs  ERoles.cs  EUserStatus.cs  ProductStatus.cs  Roles.cs  UserStatus.cs
QuickBank.Core.Application/Helpers/: BusinessLogicConstantsHelper.cs  CodeStringGenerator.cs  ConnectionDataBaseHelper.cs  EnvironmentVariablesHelper.cs  JsonHelper.cs  PasswordGenerator.cs  SessionHelper.cs  UserHelper.cs
QuickBank.Core.Application/Mappings/: GeneralProfile.cs
QuickBank.Core.Application/Services/: BeneficeService.cs  CreditCardService.cs  FacilityService.cs  GenericService.cs  LoanService.cs  LogService.cs  PayService.cs  SavingAccountService.cs  UserService.cs
QuickBank.Core.Domain/Commons/: AuditableBaseEntity.cs
QuickBank.Core.Domain/Entities/: BeneficeEntity.cs
QuickBank.Core.Domain/Settings/: MailSettings.cs
QuickBank.Infraestructure.Identity/: QuickBank.Infraestructure.Identity.csproj  QuickBank.Infrastructure.Identity.csproj  ServiceRegistartion.cs  ServiceRegistration.cs
QuickBank.Infraestructure.Identity/Context/: IdentityContext.cs
QuickBank.Infraestructure.Identity/DependencyInjection/: DependencyInjectionIdentityLayer.cs
QuickBank.Infraestructure.Identity/Entities/: ApplicationUser.cs
QuickBank.Infraestructure.Identity/Mappings/: GeneralProfile.cs
QuickBank.Infraestructure.Identity/Migrations/: 20240703063655_Initial Migration.Designer.cs  20240703063655_Initial Migration.cs  IdentityContextModelSnapshot.cs
QuickBank.Infraestructure.Identity/Seeds/: DefaultRoles.cs
QuickBank.Infraestructure.Identity/Services/: AccountService.cs
QuickBank.Infraestructure.Persistence/: QuickBank.Infraestructure.Persistence.csproj  QuickBank.Infrastructure.Persistence.csproj  ServiceRegistration.cs
QuickBank.Infraestructure.Persistence/Contexts/: ApplicationContext.cs
QuickBank.Infraestructure.Persistence/DependencyInjection/: DependencyInjectionPersistenceLayer.cs
QuickBank.Infraestructure.Persistence/Migrations/: 20240703053841_Initial Migration.Designer.cs  20240703053841_Initial Migration.cs  20240705025926_AddSeeding.Designer.cs  20240705025926_AddSeeding.cs  20240706192003_Add_New_Data_in_seeds.Designer.cs  20240706192003_Add_New_Data_in_seeds.cs  ApplicationContextModelSnapshot.cs
QuickBank.Infraestructure.Persistence/Repositories/: BeneficeRepository.cs  CreditCardRepository.cs  GenericRepository.cs  LoanRepository.cs  PayLogRepository.cs  SavingAccountRepository.cs  TransferLogRepository.cs
QuickBank.Infraestructure.Persistence/Seeds/Product/: DefaultProduct.cs
QuickBank.Infraestructure.Shared/: QuickBank.Infraestructure.Shared.csproj  ServiceRegistration.cs
QuickBank.Infraestructure.Shared/DependencyInjection/: DependencyInjectionSharedLayer.cs
QuickBank.Infraestructure.Shared/Services/: EmailService.cs
QuickBank/Controllers/: AdministrationUserController.cs  AuthController.cs  BeneficeController.cs  FacilityController.cs  HomeController.cs  PayController.cs  UserController.cs
QuickBank/Helpers/: ModelStateExtension.cs  RedirectRoutesHelper.cs
QuickBank/Middlewares/: LoginAuthorize.cs
QuickBank/Models/: ErrorViewModel.cs
QuickBank/Properties/: launchSettings.json
QuickBank/Views/: _ViewImports.cshtml
QuickBank/Views/AdministrationUser/: ChangeUserState.cshtml  DeleteCreditCard.cshtml  DeleteLoan.cshtml  DeleteSavingAccount.cshtml  Index.cshtml  SaveUser.cshtml  SetCreditCard.cshtml  SetLoan.cshtml  UserProducts.cshtml
QuickBank/Views/Auth/: AccessDenied.cshtml  Login.cshtml
QuickBank/Views/Benefice/: AddBenefice.cshtml  AddBeneficiary.cshtml  BeneficeHome.cshtml  ConfirmDelete.cshtml
QuickBank/Views/Facility/: MakeCashAdvance.cshtml  MakeTransfer.cshtml  TransactionConfirmed.cshtml  TransferHome.cshtml
QuickBank/Views/Home/: AdminHome.cshtml  BasicHome.cshtml
QuickBank/Views/Pay/: ConfirmPay.cshtml  MakeExpressPay.cshtml  PayConfirmed.cshtml  PayOptions.cshtml
QuickBank/Views/Pay/MakePay/: MakeBeneficiaryPay.cshtml  MakeCreditCardPay.cshtml  MakeExpressPay.cshtml  MakeLoanPay.cshtml
QuickBank/Views/Shared/: _Layout.cshtml  _ModalFromRedirectioned.cshtml
QuickBank/Views/Shared/HeaderNavBars/: _NavBarAdminHome.cshtml  _NavBarBasicHome.cshtml
QuickBank/wwwroot/css/: site.css
(+83 files in other folders)
